{
  "name": "earthxray",
  "version": "0.0.0",
  "description": "See through the world.",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmcclure/earthxray.git"
  },
  "author": {
    "name": "David McClure",
    "email": "davidwilliammcclure@gmail.com",
    "url": "http://dclure.org"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^0.10.0",
    "jit-grunt": "^0.9.1",
    "load-grunt-config": "^0.17.2",
    "stringify": "^3.1.0",
    "time-grunt": "^1.2.1",
    "yamlify": "^0.1.2"
  },
  "dependencies": {
    "animate.css": "^3.4.0",
    "backbone": "^1.2.3",
    "backbone.radio": "^1.0.2",
    "bluebird": "^2.9.34",
    "bootstrap": "^3.3.5",
    "classnames": "^2.1.5",
    "es6-error": "^2.0.0",
    "font-awesome": "^4.4.0",
    "grunt-shell": "^1.1.2",
    "hammerjs": "^2.0.4",
    "jquery": "^2.1.4",
    "lesshat": "^3.0.2",
    "load-bmfont": "^1.2.3",
    "lodash": "^3.10.0",
    "markdownify": "^0.1.0",
    "rbush": "^1.4.0",
    "rbush-knn": "^1.0.2",
    "react": "^0.13.3",
    "react-bootstrap": "^0.25.2",
    "react-redux": "^2.1.2",
    "react-tappable": "^0.6.0",
    "redux": "^3.0.0",
    "three": "^0.71.0",
    "three-bmfont-text": "davidmcclure/three-bmfont-text",
    "turf": "^2.0.2",
    "tween.js": "^16.3.1"
  }
}
